import java.util.Scanner;

public class Main{
	public static void main(String[] args){
			Scanner sc=new Scanner(System.in);
			String st=sc.next();
			int len=st.length();
			char al;
			int a,b,c,d,e,f,g,h,i,j,k,l,n,m,o,p,q,r,s,t,u,v,w,x,y,z;
			a=b=c=d=e=f=g=h=i=j=k=l=n=m=o=p=q=r=s=t=u=v=w=x=y=z=0;
			for(int is=0;is<len;is++){
				al=st.charAt(is);
				if(al=='A'||al=='a'){
					a++;
				}
				else if(al=='B'||al=='b'){
					b++;
				}
				else if(al=='C'||al=='c'){
					c++;
				}
				else if(al=='D'||al=='d'){
					d++;
				}
				else if(al=='E'||al=='e'){
					e++;
				}
				else if(al=='F'||al=='f'){
					f++;
				}
				else if(al=='G'||al=='g'){
					g++;
				}
				else if(al=='H'||al=='h'){
					h++;
				}
				else if(al=='I'||al=='i'){
					i++;
				}
				else if(al=='J'||al=='j'){
					j++;
				}
				else if(al=='K'||al=='k'){
					k++;
				}
				else if(al=='L'||al=='l'){
					l++;
				}
				else if(al=='N'||al=='n'){
					n++;
				}
				else if(al=='M'||al=='m'){
					m++;
				}
				else if(al=='O'||al=='o'){
					o++;
				}
				else if(al=='P'||al=='p'){
					p++;
				}
				else if(al=='Q'||al=='q'){
					q++;
				}
				else if(al=='R'||al=='r'){
					r++;
				}
				else if(al=='S'||al=='s'){
					s++;
				}
				else if(al=='T'||al=='t'){
					t++;
				}
				else if(al=='U'||al=='u'){
					u++;
				}
				else if(al=='V'||al=='v'){
					v++;
				}
				else if(al=='W'||al=='w'){
					w++;
				}
				else if(al=='X'||al=='x'){
					x++;
				}
				else if(al=='Y'||al=='y'){
					y++;
				}
				else if(al=='Z'||al=='z'){
					z++;
				}
			}
			if(a>b&&a>c&&a>d&&a>e&&a>f&&a>g&&a>h&&a>i&&a>j&&a>k&&a>l&&a>n&&a>m&&a>o&&a>p&&a>q&&a>r&&a>s&&a>t&&a>u&&a>v&&a>w&&a>x&&a>y&&a>z) System.out.printf("A");
			else if(b>a&&b>c&&b>d&&b>e&&b>f&&b>g&&b>h&&b>i&&b>j&&b>k&&b>l&&b>n&&b>m&&b>o&&b>p&&b>q&&b>r&&b>s&&b>t&&b>u&&b>v&&b>w&&b>x&&b>y&&b>z) System.out.printf("B");
			else if(c>a&&c>b&&c>d&&c>e&&c>f&&c>g&&c>h&&c>i&&c>j&&c>k&&c>l&&c>n&&c>m&&c>o&&c>p&&c>q&&c>r&&c>s&&c>t&&c>u&&c>v&&c>w&&c>x&&c>y&&c>z) System.out.printf("C");
			else if(d>a&&d>b&&d>c&&d>e&&d>f&&d>g&&d>h&&d>i&&d>j&&d>k&&d>l&&d>n&&d>m&&d>o&&d>p&&d>q&&d>r&&d>s&&d>t&&d>u&&d>v&&d>w&&d>x&&d>y&&d>z) System.out.printf("D");
			else if(e>a&&e>b&&e>c&&e>d&&e>f&&e>g&&e>h&&e>i&&e>j&&e>k&&e>l&&e>n&&e>m&&e>o&&e>p&&e>q&&e>r&&e>s&&e>t&&e>u&&e>v&&e>w&&e>x&&e>y&&e>z) System.out.printf("E");
			else if(f>a&&f>b&&f>c&&f>d&&f>e&&f>g&&f>h&&f>i&&f>j&&f>k&&f>l&&f>n&&f>m&&f>o&&f>p&&f>q&&f>r&&f>s&&f>t&&f>u&&f>v&&f>w&&f>x&&f>y&&f>z) System.out.printf("F");
			else if(g>a&&g>b&&g>c&&g>d&&g>e&&g>f&&g>h&&g>i&&g>j&&g>k&&g>l&&g>n&&g>m&&g>o&&g>p&&g>q&&g>r&&g>s&&g>t&&g>u&&g>v&&g>w&&g>x&&g>y&&g>z) System.out.printf("G");
			else if(h>a&&h>b&&h>c&&h>d&&h>e&&h>f&&h>g&&h>i&&h>j&&h>k&&h>l&&h>n&&h>m&&h>o&&h>p&&h>q&&h>r&&h>s&&h>t&&h>u&&h>v&&h>w&&h>x&&h>y&&h>z) System.out.printf("H");
			else if(i>a&&i>b&&i>c&&i>d&&i>e&&i>f&&i>g&&i>h&&i>j&&i>k&&i>l&&i>n&&i>m&&i>o&&i>p&&i>q&&i>r&&i>s&&i>t&&i>u&&i>v&&i>w&&i>x&&i>y&&i>z) System.out.printf("I");
			else if(j>a&&j>b&&j>c&&j>d&&j>e&&j>f&&j>g&&j>h&&j>i&&j>k&&j>l&&j>n&&j>m&&j>o&&j>p&&j>q&&j>r&&j>s&&j>t&&j>u&&j>v&&j>w&&j>x&&j>y&&j>z) System.out.printf("J");
			else if(k>a&&k>b&&k>c&&k>d&&k>e&&k>f&&k>g&&k>h&&k>i&&k>j&&k>l&&k>n&&k>m&&k>o&&k>p&&k>q&&k>r&&k>s&&k>t&&k>u&&k>v&&k>w&&k>x&&k>y&&k>z) System.out.printf("K");
			else if(l>a&&l>b&&l>c&&l>d&&l>e&&l>f&&l>g&&l>h&&l>i&&l>j&&l>k&&l>n&&l>m&&l>o&&l>p&&l>q&&l>r&&l>s&&l>t&&l>u&&l>v&&l>w&&l>x&&l>y&&l>z) System.out.printf("L");
			else if(n>a&&n>b&&n>c&&n>d&&n>e&&n>f&&n>g&&n>h&&n>i&&n>j&&n>k&&n>l&&n>m&&n>o&&n>p&&n>q&&n>r&&n>s&&n>t&&n>u&&n>v&&n>w&&n>x&&n>y&&n>z) System.out.printf("N");
			else if(m>a&&m>b&&m>c&&m>d&&m>e&&m>f&&m>g&&m>h&&m>i&&m>j&&m>k&&m>l&&m>n&&m>o&&m>p&&m>q&&m>r&&m>s&&m>t&&m>u&&m>v&&m>w&&m>x&&m>y&&m>z) System.out.printf("M");
			else if(o>a&&o>b&&o>c&&o>d&&o>e&&o>f&&o>g&&o>h&&o>i&&o>j&&o>k&&o>l&&o>n&&o>m&&o>p&&o>q&&o>r&&o>s&&o>t&&o>u&&o>v&&o>w&&o>x&&o>y&&o>z) System.out.printf("O");
			else if(p>a&&p>b&&p>c&&p>d&&p>e&&p>f&&p>g&&p>h&&p>i&&p>j&&p>k&&p>l&&p>n&&p>m&&p>o&&p>q&&p>r&&p>s&&p>t&&p>u&&p>v&&p>w&&p>x&&p>y&&p>z) System.out.printf("P");
			else if(q>a&&q>b&&q>c&&q>d&&q>e&&q>f&&q>g&&q>h&&q>i&&q>j&&q>k&&q>l&&q>n&&q>m&&q>o&&q>p&&q>r&&q>s&&q>t&&q>u&&q>v&&q>w&&q>x&&q>y&&q>z) System.out.printf("Q");
			else if(r>a&&r>b&&r>c&&r>d&&r>e&&r>f&&r>g&&r>h&&r>i&&r>j&&r>k&&r>l&&r>n&&r>m&&r>o&&r>p&&r>q&&r>s&&r>t&&r>u&&r>v&&r>w&&r>x&&r>y&&r>z) System.out.printf("R");
			else if(s>a&&s>b&&s>c&&s>d&&s>e&&s>f&&s>g&&s>h&&s>i&&s>j&&s>k&&s>l&&s>n&&s>m&&s>o&&s>p&&s>q&&s>r&&s>t&&s>u&&s>v&&s>w&&s>x&&s>y&&s>z) System.out.printf("S");
			else if(t>a&&t>b&&t>c&&t>d&&t>e&&t>f&&t>g&&t>h&&t>i&&t>j&&t>k&&t>l&&t>n&&t>m&&t>o&&t>p&&t>q&&t>r&&t>s&&t>u&&t>v&&t>w&&t>x&&t>y&&t>z) System.out.printf("T");
			else if(u>a&&u>b&&u>c&&u>d&&u>e&&u>f&&u>g&&u>h&&u>i&&u>j&&u>k&&u>l&&u>n&&u>m&&u>o&&u>p&&u>q&&u>r&&u>s&&u>t&&u>v&&u>w&&u>x&&u>y&&u>z) System.out.printf("U");
			else if(v>a&&v>b&&v>c&&v>d&&v>e&&v>f&&v>g&&v>h&&v>i&&v>j&&v>k&&v>l&&v>n&&v>m&&v>o&&v>p&&v>q&&v>r&&v>s&&v>t&&v>u&&v>w&&v>x&&v>y&&v>z) System.out.printf("V");
			else if(w>a&&w>b&&w>c&&w>d&&w>e&&w>f&&w>g&&w>h&&w>i&&w>j&&w>k&&w>l&&w>n&&w>m&&w>o&&w>p&&w>q&&w>r&&w>s&&w>t&&w>u&&w>v&&w>x&&w>y&&w>z) System.out.printf("W");
			else if(x>a&&x>b&&x>c&&x>d&&x>e&&x>f&&x>g&&x>h&&x>i&&x>j&&x>k&&x>l&&x>n&&x>m&&x>o&&x>p&&x>q&&x>r&&x>s&&x>t&&x>u&&x>v&&x>w&&x>y&&x>z) System.out.printf("X");
			else if(y>a&&y>b&&y>c&&y>d&&y>e&&y>f&&y>g&&y>h&&y>i&&y>j&&y>k&&y>l&&y>n&&y>m&&y>o&&y>p&&y>q&&y>r&&y>s&&y>t&&y>u&&y>v&&y>w&&y>x&&y>z) System.out.printf("Y");
			else if(z>a&&z>b&&z>c&&z>d&&z>e&&z>f&&z>g&&z>h&&z>i&&z>j&&z>k&&z>l&&z>n&&z>m&&z>o&&z>p&&z>q&&z>r&&z>s&&z>t&&z>u&&z>v&&z>w&&z>x&&z>y) System.out.printf("Z");
			else System.out.printf("?");
	}
}
