import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		Que que=new Que();
		int N,M,i;
		int front=0;
		int rear=0;
		int save=0;
		
		N=sc.nextInt();
		M=sc.nextInt();
		int[] queue=new int[N];
		for(i=1;i<=N;i++) {
			rear=que.offer(queue,rear,i);
		}
		System.out.print('<');

		while(queue[front]!=0) {
			for(i=1;i<M;i++) {
				save=queue[front];
				front=que.poll(queue,front);
				rear=que.offer(queue,rear,save);
			}
			
			System.out.print(queue[front]);
			front=que.poll(queue,front);
			if(queue[front]!=0) {
				System.out.print(", ");
			}
		}
		System.out.print('>');
	}
}
class Que {
	int offer(int[] queue,int rear,int value) {
		if(queue[rear]==0) {
			queue[rear]=value;
			if(rear==queue.length-1) {
				rear=0;
			}
			else {
				rear++;
			}
		}
		else {
			System.out.println("빈 공간이 없습니다.");
		}
		return rear;
	}
	
	int poll(int[] queue,int front) {
		if(queue[front]!=0) {
			queue[front]=0;
			if(front==queue.length-1) {
				front=0;
			}
			else {
				front++;
			}
		}
		else {
			System.out.println("공간이 전부 비어있습니다.");
		}
		return front;
	}
	
	void view(int[] queue,int front,int rear){
		if(front==rear&&queue[front]!=0) {
			System.out.println("현 큐의 상태는 아래와 같으며, 빈 공간이 없습니다.");
			for(int i=front,j=0;j<queue.length;i++,j++) {
				if(i==queue.length) {
					i=0;
				}
				System.out.print(queue[i]+" ");
			}
			System.out.println();
		}
		else if(front==rear) {
			System.out.println("공간이 전부 비어있습니다.");
		}
		else {
			System.out.println("현 큐의 상태는 아래와 같습니다.");
			for(int i=front,j=0;j<queue.length;i++,j++) {
				if(i==queue.length) {
					i=0;
				}
				if(queue[i]!=0) {
					System.out.print(queue[i]+" ");
				}
			}
			System.out.println();
		}
	}
}
